# PracticeProject

./: PracticeProject.sln  README.md
PracticeProject/: PracticeProject.csproj  Program.cs  appsettings.json
PracticeProject/Controllers/: ImagesController.cs  ResourceModelsController.cs  ResourcesController.cs
PracticeProject/Migrations/: 20230704132528_first.Designer.cs  20230704132528_first.cs  20230704132748_second.Designer.cs  20230704132748_second.cs  20230705105122_again.Designer.cs  20230705105122_again.cs  20230707224006_again1.Designer.cs  20230707224006_again1.cs  20230708101616_one.Designer.cs  20230708101616_one.cs  20230708130222_onemore.Designer.cs  20230708130222_onemore.cs  20230708185650_again.Designer.cs  20230708185650_again.cs  20230712204056_lokh3.Designer.cs  20230712204056_lokh3.cs  ApplicationContextModelSnapshot.cs
PracticeProject/Models/: CommentHub.cs  CommentWithNicknameAndIdModel.cs  CommentWithNicknameModel.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  ResourceByIdViewModel.cs  ResourceCommentModel.cs  ResourceModel.cs  ResourceRequestModel.cs  ResourceRequestWithNicknameModel.cs  ResourceRequestsWithTotalPagesModel.cs  ResourceViewModel.cs
PracticeProject/Properties/: launchSettings.json
PracticeProject/Views/ResourceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeProject/Views/Resources/: ResourceById.cshtml  ResourceRequest.cshtml  ShowRequestsPage.cshtml  ShowResourcesPage.cshtml
PracticeProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
